<html>
  <head>
    <title>form</title>
    <style>
      h1{
         text-align: center;
          }
      #button
      {
       padding :20px;
        margin: 20px;
        text-align: centre;
       }
    </style>
  </head>
  <body>
    <h1>Form</h1>
    <form>
      <h4>Name</h4>
    <div>First Name <input type=text placeholder="name" name=name >
      Last Name <input type =text placeholder="last name" name=lastname>
      </div>
      <h4>College Name</h4>
      <div>
        <input type =text name=collage>
      </div>
      <h4>Progrmming Language Intrested in</h4>
      <div>
        <input list = languages>
        <datalist id = languages>
          <option value = "C++">
          <option value = "HTML">
          <option value ="Python">
          <option value ="Java">
          <option value ="Javascript">
          <option value ="CSS">
          <option value = "C">
          <option value ="None">
          <option value="Others">
        </datalist>
      </div>
      <h4>Hobbies</h4>
      <div>
        Dancing<input type ="radio">
        Playing<input type ="radio">
        Signing<input type ="radio">
        Hiking<input type = "radio">
        Art<input type = "radio">
        Reading<input type = "radio">
        Others<input type = "radio">
      </div>
      <div id="button">
     <input type = "Submit">
      </div>
      </body>
    </html>
        
